section.content-header
  h1 グループ検索

section.content
  div.box.box-info
    div.box-header.with-border
      h3.box-title 一覧

    div.box-body
      table.table.table-bordered


        thead
          tr
            th Name
            th
            th
            th
      
        tbody
          - @groups.each do |group|
            tr
              td = group.name
              td = link_to 'Show', group
              td = link_to 'Edit', edit_group_path(group)
              td = link_to 'Destroy', group, data: { confirm: 'Are you sure?' }, method: :delete
      
      br
      
      = link_to 'New Group', new_group_path, { class: "btn btn-info" }
