= form_for @supply do |f|

  .box-body
    - if @supply.errors.any?
      #error_explanation
        h2 = "#{pluralize(@supply.errors.count, "error")} prohibited this supply from being saved:"
        ul
          - @supply.errors.full_messages.each do |message|
            li = message
  
    .form-group
      = f.label :name, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :price, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.number_field :price, class: 'form-control'
    .form-group
      = f.label :memo, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :memo, class: 'form-control'
    .form-group
      = f.label :category, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :category, class: 'form-control'
    
    .actions = f.submit class: 'btn btn-primary'
