section.content-header
  h1 補充

section.content
  div.box
    div.box-header.with-border
      h3.box-title = @supply.name

    == render 'form'

    .box-footer
      = link_to '補充リスト', stockouts_path, { class: "btn btn-default" }



