html
  head
    title Adminlte
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.skin-blue
    div.wrapper
      header.main-header
        = link_to "ZAIKO", root_path, { class: "logo" }
        nav.navbar.navbar-static-top role="navigation"
          ul.nav.navbar-nav
            li
              = link_to '補充リスト', stockouts_path, {}
            li
              = link_to '在庫検索', supplies_path, {}
            li
              = link_to '統計', analysises_path, {}

      aside.main-sidebar
        section.sidebar
          ul.sidebar-menu
            li.header 機能一覧
            li = link_to '補充リスト', stockouts_path, {}
            li = link_to '在庫検索', supplies_path, {}
            li = link_to '統計', analysises_path, {}
            li.header マスタ管理
            li = link_to 'グループ', groups_path, {}
            li = link_to 'カテゴリ', categories_path, {}
            li = link_to '購入先', shops_path, {}

      div.content-wrapper
        = yield

      footer.main-footer
        div.pull-right.hidden-xs Version1.0
        strong Copyright &copy; 2018
        |  All rights reserved.